{
    "name": "Canvas Conway",
    "short_name": "Conway",
    "description": "Conway's Game of Life",
    "theme_color": "#1a1a1a",
    "background_color": "#1a1a1a",
    "start_url": "/",
    "display": "standalone",
    "icons": [
        {
            "src": "ico/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "ico/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "ico/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}
